server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json

spring.cache.type=caffeine
spring.cache.cache-names=cache

spring.scheduler.enable=false

mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


graphql.servlet.enabled=true
graphql.servlet.mapping=/graphql
graphql.servlet.exception-handlers-enabled=true
graphql.servlet.context-setting=PER_REQUEST_WITH_INSTRUMENTATION
graphql.tools.schema-location-pattern=/graphql/*.graphql
graphql.extended-scalars=DateTime, JSON
graphiql.mapping=/graphiql
graphiql.endpoint.graphql=/graphql
graphiql.enabled=true
graphiql.basePath=/
graphiql.pageTitle=GraphiQL
graphiql.props.variables.editorTheme=solarized light


spring.websocket.enable=true